@import url("https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* root variable  */

:root {
  --color-primary: #0d4eda;
  --color-light: #e7e5e5;
  --color-white: #fff;
  --color-light-transparent: rgba(132, 139.2, 200, 0.18);
  --color-success: #35af35;
  --color-warning: #b6b629;
  --color-danger: #ee8395;
  --color-dark-info: #3d3d3d;
  --color-light-grey: #e9e9e9;
  --color-dark: #1a1a1a;
  --color-background: #f5f5f5;
  --card-border-radius: 0.4rem;
  --card-border-radius-1: 0.8rem;
  --card-border-radius-2: 1.4rem;
  --card-padding-1: 1rem;
  --card-padding-2: 1.2rem;
  --card-padding-3: 1.4rem;
  --card-box-shadow: 0px 2rem 3rem var(--color-light-transparent);
}
.changingtheme {
  --color-white: #1f1f1f;
  --color-background: #222222;
  --color-dark: #fafafa;
  --color-dark-info: #ebebeb;
  --color-light-grey: #131313;
  --color-light-transparent: rgba(0, 0, 0, 0.4);
  --card-box-shadow: 0px 2rem 3rem var(--color-light-transparent);
}

* {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  text-transform: capitalize;
}
/* global elements */
body {
  font-family: "Poppins", sans-serif;
  background: var(--color-background);
  width: 100vw;
  overflow-x: hidden;
  height: 100vh;
  user-select: none;
  font-size: 0.8rem;
}
a {
  color: var(--color-dark);
}

h1 {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-dark);
}
h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-dark);
}

h3 {
  font-size: 0.8rem;
  color: var(--color-dark);
}
/* global classes  */
.pending {
  color: var(--color-warning);
}
.success {
  color: var(--color-success);
}
.danger {
  color: var(--color-danger);
}
.container {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10rem auto 18rem;
  gap: 2rem;
}
.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.text-muted {
  color: var(--color-dark-info);
}
#message-count {
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  background: var(--color-danger);
  color: var(--color-white);
  font-size: 0.6rem;
}
p {
  color: var(--color-dark-info);
}
b {
  color: var(--color-dark-info);
}

/* left side sectiion  */

aside {
  width: 100%;
  height: 100vh;
}
aside .top {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
aside .top .logo img {
  width: 2.5rem;
  height: 2.5rem;
}
aside .top .logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
aside .top .close {
  display: none;
  cursor: pointer;
}
aside .side-bar {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 3rem;
  height: 86vh;
}
aside .side-bar a {
  display: flex;
  height: 3.2rem;
  position: relative;
  align-items: center;
  gap: 1rem;
}
aside .side-bar a span {
  transition: all 300ms ease;
  font-size: 1.2rem;
  color: var(--color-dark-info);
}
aside .side-bar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  height: auto;
}
aside .side-bar a.active {
  background: var(--color-light-grey);
}
aside .side-bar a.active span {
  margin-left: 1rem;
  color: var(--color-primary);
}

aside .side-bar a.active::before {
  content: "";
  width: 5px;
  height: 100%;
  background: var(--color-primary);
}
aside .side-bar a:hover span {
  color: var(--color-primary);
  margin-left: 1rem;
}

aside .side-bar a.active:hover span {
  margin-left: 1.5rem;
}
/* aside .side-bar  */

/* main section  */
main {
  margin-top: 2rem;
}
main h1 {
  margin-bottom: 1rem;
  color: var(--color-dark-info);
}
main .date {
  background: var(--color-light-grey);
  display: inline-block;
  border-radius: var(--card-border-radius);
}
main .date input {
  background: transparent;
  color: var(--color-dark);
  padding: 0.4rem 0.7rem;
  text-transform: none;
}

main .insight {
  display: grid;
  grid-template-columns: repeat(3, 18rem);
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}
main .insight h3 {
  font-size: 1.4rem;
}
main .insight > div {
  background: var(--color-white);
  border-radius: var(--card-border-radius-2);
  box-shadow: var(--card-box-shadow);
  padding: 1.8rem;
  transition: all 300ms ease;
}
main .insight > div:hover {
  box-shadow: none;
}
main .insight > div span {
  color: var(--color-white);
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.5rem;
}
main .insight > div.expences span {
  background-color: var(--color-success);
}
main .insight > div.income span {
  background-color: var(--color-danger);
}
main .insight .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
main .insight .middle h3 {
  font-size: 1rem;
  margin: 0.4rem 0;
}
main .insight > div .middle svg {
  width: 7rem;
  height: 7rem;
}
main .insight > div .middle svg circle {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  stroke: var(--color-primary);
  transform: translate(6px, 6px);
}
main .insight .sales svg circle {
  stroke-dashoffset: 100;
  stroke-dasharray: 300;
}
main .insight .income svg circle {
  stroke-dashoffset: 200;
  stroke-dasharray: 90;
}
main .insight .expences svg circle {
  stroke-dasharray: 100 100;
}
main .insight .middle .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insight .middle .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 1rem;
}
/* recent orders */
.recent-orders {
  margin-top: 2rem;
}
.recent-orders h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5em;
  color: var(--color-dark-info);
}

.recent-orders table {
  width: 100%;
  text-align: center;
  border-radius: var(--card-border-radius-1);
  box-shadow: var(--card-box-shadow);
  transition: all 300ms ease;
  background: var(--color-white);
  padding: 2rem;
}
.recent-orders table:hover {
  box-shadow: none;
}
.recent-orders table td {
  height: 3rem;
  border-bottom: 1px solid var(--color-light-grey);
}
.recent-orders table tr {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-);
  color: var(--color-dark-info);
}
.recent-orders table tr:last-child td {
  border-bottom: 0;
}
.recent-orders table tbody td:last-child {
  color: var(--color-primary);
}
.recent-orders a {
  width: 100%;
  display: block;
  margin: 1rem auto;
  text-align: center;
  color: var(--color-primary);
}

/* right section */
.right-section {
  margin-top: 1.2rem;
}
.right-section .top {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right-section button {
  background: transparent;
  cursor: pointer;
  display: none;
}
.right-section button span {
  font-size: 2rem;
  color: #000;
}
.right-section .theme-toggle {
  border-radius: var(--card-border-radius);
  display: flex;
  cursor: pointer;
  position: relative;
  left: -1rem;
}
.right-section .theme-toggle span {
  color: var(--color-dark-info);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.2rem;
  border-radius: var(--card-border-radius);
}
.right-section .theme-toggle .active {
  color: #e7e5e5;
  background: var(--color-primary);
  border-radius: var(--card-border-radius);
}

.right-section .admin {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.right-section .recent-updates {
  background: var(--color-white);
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: var(--card-border-radius-2);
  box-shadow: var(--card-box-shadow);
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right-section .recent-updates:hover {
  box-shadow: none;
}
.right-section .recent-updates .right-section .recent-updates .recent-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* sales analytics  */
.sales-analytics {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.sales-analytics h3 {
  margin-bottom: 0.8rem;
}
.sales-analytics .offline-order {
  background: var(--color-white);
  padding: 0.8rem;
  border-radius: var(--card-border-radius-2);
  display: flex;
  gap: 0.2rem;
  align-items: center;
  box-shadow: var(--card-box-shadow);
  transition: all 300ms ease;
  justify-content: space-between;
}
.sales-analytics .offline-order:hover {
  box-shadow: none;
}
.sales-analytics .offline-order span {
  padding: 0.5rem;
  font-size: 1.5rem;
  background: var(--color-primary);
  border-radius: 50%;
  color: var(--color-white);
}
.sales-analytics .offline-order span.success {
  background: var(--color-success);
}
.sales-analytics .offline-order span.danger {
  background: var(--color-danger);
}

.sales-analytics .offline-order .info b {
  display: block;
}
.sales-analytics .offline-order h3 {
  margin-bottom: 0;
}

.sales-analytics .offline-order.new-product {
  display: inline-flex;
  gap: 0.2rem;
  justify-content: center;
  background: none;
  border: 1px dashed var(--color-primary);
}
.sales-analytics .offline-order.new-product:hover {
  background: var(--color-primary);
  color: var(--color-white);
  cursor: pointer;
}
.sales-analytics .offline-order.new-product span {
  background: none;
  color: var(--color-primary);
}
.sales-analytics .offline-order.new-product:hover span {
  color: var(--color-white);
}

/* query selector 1200px */
@media screen and (max-width: 1200px) {
  .container {
    width: 97%;
    display: grid;
    grid-template-columns: 7rem auto 20rem;
  }
  aside .top h3 {
    display: none;
  }
  aside .side-bar span {
    width: 5.6rem;
  }
  aside .side-bar h3 {
    display: none;
  }
  main .insight {
    grid-template-columns: 1fr;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    margin: 4rem 0 0 8rem;
  }
  main .recent-orders table {
    width: 83vw;
  }
  main .recent-orders table thead:last-child,
  main .recent-orders table tbody td:last-child {
    display: none;
  }
}
/* media query  768px   */

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    width: 100%;
  }
  aside {
    display: none;
    background: var(--color-white);
    z-index: 2;
    width: 15rem;
    margin: 0;
    padding: 1rem;
    height: 100vh;
    position: fixed;
    left: -50%;
    animation: slideLeft 300ms ease forwards;
  }
  @keyframes slideLeft {
    to {
      left: 0;
    }
  }

  aside .top {
    margin-top: 0;
  }
  aside .top h3 {
    display: inline-block;
  }
  aside .top .close {
    display: inline-block;
  }
  aside .side-bar {
    top: 1rem;
  }
  aside .side-bar h3 {
    display: inline-block;
  }
  aside .side-bar a {
    width: 2rem;
    height: 2.5rem;
  }

  main {
    margin-top: 8rem;
  }
  main .recent-orders {
    position: static;
    transform: none;
    width: 100%;
    margin-left: 0;
  }
  main .recent-orders table {
    width: 100%;
  }
  main .recent-orders table thead th:first-child,
  main .recent-orders table tbody tr td:first-child {
    display: none;
  }
  .right-section {
    width: 90%;
    margin: 0 auto 4rem;
    justify-content: flex-start;
  }
  .right-section .top {
    position: fixed;
    align-items: center;
    height: 4.6rem;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 0.8rem;
    background: var(--color-white);
    justify-content: flex-end;
    box-shadow: var(--card-box-shadow);
  }
  .right-section .top .admin-info {
    display: none;
  }
  .right-section .top .theme-toggle {
    position: absolute;
    left: 55%;
    /* width: 5rem; */
  }
  .right-section .top .menu-btn {
    display: inline-block;
    position: absolute;
    left: 2rem;
  }
}
